<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-Ry-Fx9">
                                <rect key="frame" x="16" y="45" width="343" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lib-QD-8q4">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="iVB-pB-lXO" customClass="GalleryItemCollectionViewCell" customModule="CollectionViewExample" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-o7-WHv">
                                                    <rect key="frame" x="18" y="18" width="264" height="264"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1nm-o7-WHv" secondAttribute="trailing" constant="10" id="IRw-pz-SxE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1nm-o7-WHv" secondAttribute="bottom" constant="10" id="JiV-nq-Y1j"/>
                                            <constraint firstItem="1nm-o7-WHv" firstAttribute="top" secondItem="iVB-pB-lXO" secondAttribute="topMargin" constant="10" id="cgM-Uw-SnG"/>
                                            <constraint firstItem="1nm-o7-WHv" firstAttribute="leading" secondItem="iVB-pB-lXO" secondAttribute="leadingMargin" constant="10" id="ddQ-60-FIj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="1nm-o7-WHv" id="eiH-Ut-mHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCommentView" id="vOP-LK-lBy" customClass="GalleryItemCommentView" customModule="CollectionViewExample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-68-ZYi">
                                            <rect key="frame" x="150" y="15" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfx-68-ZYi" firstAttribute="centerX" secondItem="vOP-LK-lBy" secondAttribute="centerX" id="ddf-85-aTz"/>
                                        <constraint firstItem="xfx-68-ZYi" firstAttribute="centerY" secondItem="vOP-LK-lBy" secondAttribute="centerY" id="jQh-j0-A8S"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="xfx-68-ZYi" id="02S-SC-ARR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KZo-7D-MJo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6mQ-Kj-rXD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2e-Ry-Fx9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="32E-zi-q3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2e-Ry-Fx9" secondAttribute="bottom" id="4nW-M0-8vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2e-Ry-Fx9" secondAttribute="trailing" id="Wdj-tO-3un"/>
                            <constraint firstItem="c2e-Ry-Fx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u3r-QK-J3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c2e-Ry-Fx9" id="KMX-Rg-oY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
