<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DK Knucklebones.otf">
            <string>DKKnucklebones-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-u0-hnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-SE-sgs">
                                <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Dyg-8n-0xI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-aC-XQG">
                                <rect key="frame" x="40.5" y="25" width="294" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="3nZ-4P-DnN"/>
                                    <constraint firstAttribute="height" constant="77" id="DEh-dN-Ufj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-aU-nf6">
                                <rect key="frame" x="0.0" y="112" width="375" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WVM-47-bJ3"/>
                                    <constraint firstAttribute="height" constant="437" id="crE-jd-kJ0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-9R-bvf">
                                <rect key="frame" x="75" y="123" width="225" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="20I-UL-yYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRD-zU-16q">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="7Bv-Ty-l7u"/>
                                                    <constraint firstAttribute="height" constant="65" id="XMw-XE-p36"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUz-zg-Zd1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-Q8-cKC">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="E1q-gu-sqZ"/>
                                                    <constraint firstAttribute="width" constant="63" id="G3c-Yy-UdH"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoE-eX-avS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-xD-Ruc">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Wye-Gk-yd0"/>
                                                    <constraint firstAttribute="height" constant="65" id="tmb-rB-n3T"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCN-Fa-GHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-tN-ndz">
                                        <rect key="frame" x="0.0" y="85" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-MN-6qe">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9Eg-Hx-Lmg"/>
                                                    <constraint firstAttribute="width" constant="63" id="sKQ-ZI-6Ul"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFF-me-Jc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-ZM-SVm">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="UHk-iZ-4cS"/>
                                                    <constraint firstAttribute="height" constant="65" id="i2j-fa-0Re"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQh-Tj-52H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0v-Vd-IRd">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CPN-zN-QPu"/>
                                                    <constraint firstAttribute="width" constant="63" id="GOT-Pb-i4C"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu3-k0-UzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="psF-jX-ohl">
                                        <rect key="frame" x="0.0" y="170" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-J8-App">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Kel-8p-kAU"/>
                                                    <constraint firstAttribute="height" constant="65" id="OxX-n6-mhP"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoO-2M-3SG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-uN-cbC">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Zua-Vs-q12"/>
                                                    <constraint firstAttribute="width" constant="63" id="kdU-k3-LYz"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysf-9f-nf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-mn-cWk">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ND5-bK-NKt"/>
                                                    <constraint firstAttribute="width" constant="63" id="UWF-kz-x7H"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHo-T7-ky2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vue-aQ-BGN">
                                        <rect key="frame" x="0.0" y="255" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-Uv-iuU">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="NKl-81-PxC"/>
                                                    <constraint firstAttribute="height" constant="65" id="xQI-QB-BHk"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTa-yI-GTT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-rU-Nha">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="SZc-01-uhF"/>
                                                    <constraint firstAttribute="height" constant="65" id="zZg-Wa-Gho"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQb-Q5-MGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-J4-jJH">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="E7k-zS-Mea"/>
                                                    <constraint firstAttribute="height" constant="65" id="LUL-vY-iKZ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj3-oX-Qfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-Xb-bLw">
                                        <rect key="frame" x="0.0" y="340" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-Ky-yQo">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Wnt-7g-tqw"/>
                                                    <constraint firstAttribute="height" constant="65" id="vXX-vl-Xlt"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJc-7Y-Ki0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhY-F1-HOt">
                                                <rect key="frame" x="81" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="hbK-7c-aGO"/>
                                                    <constraint firstAttribute="height" constant="65" id="udF-Sw-MHd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9d-VU-avA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-ch-LQJ">
                                                <rect key="frame" x="162" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="GjP-JN-5nY"/>
                                                    <constraint firstAttribute="height" constant="65" id="QEa-sr-zfY"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9UT-Wo-QAT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-E4-I1b">
                                <rect key="frame" x="55.5" y="38.5" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gob-bS-Id2"/>
                                    <constraint firstAttribute="width" constant="264" id="sUc-mm-xi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DKKnucklebones-Regular" family="DK Knucklebones" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajJ-E4-I1b" firstAttribute="centerX" secondItem="ohD-aC-XQG" secondAttribute="centerX" id="0md-FI-juu"/>
                            <constraint firstItem="D9K-9R-bvf" firstAttribute="centerX" secondItem="5Cg-aU-nf6" secondAttribute="centerX" id="1dq-0X-4EY"/>
                            <constraint firstItem="ajJ-E4-I1b" firstAttribute="centerY" secondItem="ohD-aC-XQG" secondAttribute="centerY" id="8bU-1K-VVb"/>
                            <constraint firstItem="5Cg-aU-nf6" firstAttribute="top" secondItem="ohD-aC-XQG" secondAttribute="bottom" constant="10" id="I7J-ev-3H2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuU-u0-hnB" secondAttribute="bottom" id="IfM-OE-bpB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rs-SE-sgs" secondAttribute="bottom" id="JM5-CL-DDv"/>
                            <constraint firstItem="ohD-aC-XQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4x-kP-Vup"/>
                            <constraint firstAttribute="trailing" secondItem="kuU-u0-hnB" secondAttribute="trailing" id="Kvv-ko-QdE"/>
                            <constraint firstItem="5Cg-aU-nf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcO-Ww-rNC"/>
                            <constraint firstItem="ohD-aC-XQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Rgx-pb-YRe"/>
                            <constraint firstItem="kuU-u0-hnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNK-uB-ut0"/>
                            <constraint firstItem="ajJ-E4-I1b" firstAttribute="trailing" secondItem="ohD-aC-XQG" secondAttribute="trailing" constant="-15" id="d2K-79-RWL"/>
                            <constraint firstItem="9rs-SE-sgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDz-xE-nf1"/>
                            <constraint firstItem="ajJ-E4-I1b" firstAttribute="leading" secondItem="ohD-aC-XQG" secondAttribute="leading" constant="15" id="m5W-d7-m4D"/>
                            <constraint firstItem="D9K-9R-bvf" firstAttribute="centerY" secondItem="5Cg-aU-nf6" secondAttribute="centerY" id="n94-qR-Vjb"/>
                            <constraint firstAttribute="trailing" secondItem="9rs-SE-sgs" secondAttribute="trailing" id="xtj-Y5-A1R"/>
                            <constraint firstItem="kuU-u0-hnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUe-Xk-W7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="ajJ-E4-I1b" id="m2L-pS-oUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
