<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90S-sa-sb5">
                                <rect key="frame" x="0.0" y="45" width="320" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="pa5-Ka-lEw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa5-Ka-lEw" id="kO2-yL-2kS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-Ta-PvB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Yellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-0X-E4q">
                                        <rect key="frame" x="105.5" y="8" width="109.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went yellow and love it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-cl-nEa">
                                        <rect key="frame" x="299" y="92" width="170" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lpf-0y-dQa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="u6r-0X-E4q" firstAttribute="top" secondItem="J6f-Ta-PvB" secondAttribute="top" constant="8" id="Lxl-wP-keB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="QQZ-cl-nEa" firstAttribute="centerX" secondItem="J6f-Ta-PvB" secondAttribute="centerX" id="jK6-oZ-bhg"/>
                                    <constraint firstItem="QQZ-cl-nEa" firstAttribute="top" secondItem="u6r-0X-E4q" secondAttribute="bottom" constant="17" id="qWC-a8-kEY"/>
                                    <constraint firstItem="u6r-0X-E4q" firstAttribute="centerX" secondItem="J6f-Ta-PvB" secondAttribute="centerX" id="qgZ-uV-P8c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QQZ-cl-nEa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="QQZ-cl-nEa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6f-Ta-PvB" secondAttribute="trailing" id="6IM-lv-gX4"/>
                            <constraint firstItem="J6f-Ta-PvB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPk-Ub-xCI"/>
                            <constraint firstAttribute="trailing" secondItem="90S-sa-sb5" secondAttribute="trailing" id="Vbp-BO-yXh"/>
                            <constraint firstItem="J6f-Ta-PvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z9o-9H-TT2"/>
                            <constraint firstItem="90S-sa-sb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSN-uR-FNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="90S-sa-sb5" secondAttribute="bottom" id="jZv-IW-H1G"/>
                            <constraint firstItem="90S-sa-sb5" firstAttribute="top" secondItem="J6f-Ta-PvB" secondAttribute="bottom" id="oPh-zW-EPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135.21126760563379"/>
        </scene>
    </scenes>
</document>
